upstream app_backend {
    server app1:8300;
}

map $uri $backend_name {
		default 													app_backend;
		~^/index.html                                                                           /;	
}
	http2_chunk_size 14k;
	http2_idle_timeout 3m;


    server {
        listen   *:443;
        server_name  webapp.$DOMAIN_NAME;

        # allow large uploads of files - refer to nginx documentation
        client_max_body_size 1G;

        # optimize downloading files larger than 1G - refer to nginx doc before adjusting
        #proxy_max_temp_file_size 2G;

        ssl on;
        ssl_certificate      /etc/ssl/server.crt;
        ssl_certificate_key  /etc/ssl/server.key;

        index index.php index.html index.htm;
        set $root_path '/usr/share/nginx/html';
        	if ( $host ~* "(webapp).$DOMAIN_NAME" ){
               	 set $root_path '/usr/share/nginx/html';
          	}
                root $root_path;

                proxy_max_temp_file_size 0;



        location ~ ^/app/(v[0-9]+)/(.*)$ {
            rewrite ^/app/(v[0-9]+)/(.*)$ /$1/$2;
            proxy_pass http://$app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
        }
    }
